# VimeoDotNet-5

./: README.md  VimeoDotNet.sln  index.js
src/VimeoDotNet/: VimeoClient_Upload.cs  VimeoClient_Videos.cs  VimeoDotNet5.csproj
src/VimeoDotNet/Models/: AccessTokenResponse.cs  Album.cs  AlbumConnections.cs  AlbumConnectionsEntry.cs  AlbumMetadata.cs  AlbumStats.cs  CategoriesConnections.cs  CategoriesMetadata.cs  Category.cs  Channel.cs  ChannelConnections.cs  ChannelFollowEntry.cs  ChannelInteractions.cs  ChannelInteractionsEntry.cs  ChannelMetadata.cs  Comment.cs  DomainForEmbedding.cs  Download.cs  Embed.cs  EmbedPresets.cs  File.cs  Folder.cs  Follow.cs  Follower.cs  Like.cs  Paginated.cs  Paging.cs  Picture.cs  Pictures.cs  PresetButtons.cs  PresetLogos.cs  PresetSettings.cs  Privacy.cs  Size.cs  Space.cs  Subcategory.cs  Tag.cs  TagMetadata.cs  TagMetadataConnections.cs  TextTrack.cs  (+22 more)
src/VimeoDotNet/Net/: ApiRequest.cs  NonApiRequest.cs
src/VimeoDotNet/Parameters/: EditAlbumParameters.cs  EditUserParameters.cs  GetAlbumsParameters.cs  GetChannelsParameters.cs
